<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-image: linear-gradient(
          23deg,
          hsl(204, 86%, 53%) 0%,
          hsl(208, 70%, 47%) 50%,
          hsl(212, 100%, 33%) 100%
        );
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        font-family: 'Roboto', sans-serif;
      }

      .button {
        border: none;
        padding: 0.75em 1em;
        border-radius: 0.5em;
        cursor: pointer;
        transition: all 0.2s ease;
      }

      .button:hover {
        filter: brightness(0.9);
      }

      .button:active {
        transform: translateY(2px);
      }

      .person-selector {
        display: flex;
        justify-content: center;
        gap: 1em;
        margin: 1em auto 1.5em;
        max-width: 40em;
      }

      .person-selector-button {
        width: 100%;
        background-color: #1e3a8a;
        color: #fff;
        font-size: 1.2em;
        transition: background 0.3s ease;
      }

      .active-person {
        background-color: #2563eb;
        box-shadow: 0 0 1em 0.2em rgba(255, 255, 255, 0.3);
      }

      .chat-container {
        background: #1f2937;
        border-radius: 1em;
        padding: 1.5em;
        box-shadow: 0 0 2em 0.5em rgba(0, 0, 0, 0.3);
        max-width: 25em;
        width: 100%;
        height: 35em;
        display: flex;
        flex-direction: column;
      }

      .chat-header {
        margin-bottom: 1em;
        color: #fff;
        text-align: center;
      }

      .chat-header h2 {
        font-size: 1.5em;
        font-weight: bold;
      }

      .chat-messages {
        flex-grow: 1;
        overflow-y: auto;
        margin-bottom: 1em;
        padding-right: 0.5em;
      }

      .chat-messages::-webkit-scrollbar {
        width: 8px;
      }

      .chat-messages::-webkit-scrollbar-thumb {
        background-color: rgba(255, 255, 255, 0.3);
        border-radius: 5px;
      }

      .message {
        padding: 0.75em;
        border-radius: 1em;
        margin-bottom: 0.75em;
        display: flex;
        flex-direction: column;
        color: #fff;
        transition: transform 0.3s ease;
      }

      .message-sender {
        font-weight: bold;
        margin-bottom: 0.5em;
      }

      .message-text {
        font-size: 1em;
        margin-bottom: 0.5em;
        word-wrap: break-word;
      }

      .message-timestamp {
        font-size: 0.75em;
        text-align: right;
        opacity: 0.75;
      }

      .blue-bg {
        background-color: #3b82f6;
      }

      .gray-bg {
        background-color: #374151;
      }

      .chat-input-form {
        display: flex;
        align-items: center;
        gap: 0.75em;
      }

      .chat-input {
        padding: 0.75em;
        border: none;
        border-radius: 0.5em;
        background-color: #f5f5f5;
        color: #333;
        font-size: 1em;
        flex-grow: 1;
      }

      .send-button {
        background-color: #2563eb;
        color: #fff;
        font-size: 1.1em;
        font-weight: bold;
      }

      .clear-chat-button {
        display: block;
        background-color: #ef4444;
        color: #fff;
        padding: 0.75em 1em;
        border-radius: 0.5em;
        margin: 2em auto 0;
        font-size: 1.1em;
        font-weight: bold;
        transition: background 0.3s ease;
      }

      .clear-chat-button:hover {
        background-color: #dc2626;
      }
    </style>
  </head>
  <body>
    <div class="chat-app">
      <div class="person-selector">
        <button
          class="button person-selector-button active-person"
          id="alisa-selector"
        >
          Alisa
        </button>
        <button class="button person-selector-button" id="siri-selector">
          Siri
        </button>
      </div>
      <div class="chat-container">
        <h2 class="chat-header">Alisa chatting...</h2>

        <div class="chat-messages"></div>

        <form class="chat-input-form">
          <input
            type="text"
            class="chat-input"
            required
            placeholder="Type here, Alisa..."
          />
          <button type="submit" class="button send-button">Send</button>
        </form>
        <button class="button clear-chat-button">Clear Chat</button>
      </div>
    </div>

    <script>
      const alisaSelectorBtn = document.querySelector('#alisa-selector');
      const siriSelectorBtn = document.querySelector('#siri-selector');
      const chatHeader = document.querySelector('.chat-header');
      const chatMessages = document.querySelector('.chat-messages');
      const chatInputForm = document.querySelector('.chat-input-form');
      const chatInput = document.querySelector('.chat-input');
      const clearChatBtn = document.querySelector('.clear-chat-button');

      const messages = JSON.parse(localStorage.getItem('messages')) || [];

      const createChatMessageElement = (message) => `
        <div class="message ${
          message.sender === 'Alisa' ? 'blue-bg' : 'gray-bg'
        }">
          <div class="message-sender">${message.sender}</div>
          <div class="message-text">${message.text}</div>
          <div class="message-timestamp">${message.timestamp}</div>
        </div>
      `;

      window.onload = () => {
        messages.forEach((message) => {
          chatMessages.innerHTML += createChatMessageElement(message);
        });
      };

      let messageSender = 'Alisa';

      const updateMessageSender = (name) => {
        messageSender = name;
        chatHeader.innerText = `${messageSender} chatting...`;
        chatInput.placeholder = `Type here, ${messageSender}...`;

        if (name === 'Alisa') {
          alisaSelectorBtn.classList.add('active-person');
          siriSelectorBtn.classList.remove('active-person');
        }
        if (name === 'Siri') {
          siriSelectorBtn.classList.add('active-person');
          alisaSelectorBtn.classList.remove('active-person');
        }

        chatInput.focus();
      };

      alisaSelectorBtn.onclick = () => updateMessageSender('Alisa');
      siriSelectorBtn.onclick = () => updateMessageSender('Siri');

      const sendMessage = (e) => {
        e.preventDefault();

        const timestamp = new Date().toLocaleString('en-US', {
          hour: 'numeric',
          minute: 'numeric',
          hour12: true,
        });
        const message = {
          sender: messageSender,
          text: chatInput.value,
          timestamp,
        };

        messages.push(message);
        localStorage.setItem('messages', JSON.stringify(messages));

        chatMessages.innerHTML += createChatMessageElement(message);

        chatInputForm.reset();

        chatMessages.scrollTop = chatMessages.scrollHeight;
      };

      chatInputForm.addEventListener('submit', sendMessage);

      clearChatBtn.addEventListener('click', () => {
        localStorage.clear();
        chatMessages.innerHTML = '';
      });
    </script>
  </body>
</html>

